/* START TOOLTIP STYLES */
[tooltip] {
  /* position: relative;  */ /* opinion 1 */
  --teamatical-tooltip-color: #333;
  --teamatical-tooltip-text-color: #fff;
  --teamatical-tooltip-boxshadow-color: rgba(0, 0, 0, 0.35);
  --teamatical-tooltip-base: 6px;
  --teamatical-tooltip-shift: 5px;

  z-index: 0;
}

/* Applies to all tooltips */
[tooltip]::before,
[tooltip]::after {
  text-transform: none; /* opinion 2 */
  font-size: var(--app-font-size); /* opinion 3 */
  font-weight: normal;
  font-variant: initial;
  line-height: 1;
  user-select: none;
  position: absolute;
  
  pointer-events: none;
  display: none;
  opacity: 0;
}
[tooltip]::before {
  content: '';
  border: var(--teamatical-tooltip-base) solid transparent; /* opinion 4 */
  z-index: 1; /* absurdity 1 */
}
[tooltip]::after {
  content: attr(tooltip); /* magic! */
  
  /* most of the rest of this is opinion */
  font-size: var(--app-font-size);
  font-weight: normal;
  text-align: center;
  
  /* 
    Let the content set the size of the tooltips 
    but this will also keep them from being obnoxious
    */
  min-width: 3em;
  max-width: 21em;
  
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1ch 1.5ch;
  border-radius: .3ch;
  box-shadow: 0 1em 2em -.5em var(--teamatical-tooltip-boxshadow-color);
  background: var(--teamatical-tooltip-color);
  color: var(--teamatical-tooltip-text-color);
  z-index: 1; /* absurdity 2 */
}
[tooltip][tooltip-nowrap]::after {
  white-space: nowrap;
}
@media (min-width: 1440px) {
  [tooltip]::after {
    min-width: 10em;
  }
}
@media (max-width: 1440px) {
  [tooltip]::after {
    min-width: 7em;
  }
}
@media (max-width: 1200px) {
  [tooltip]::after {
    min-width: 5em;
  }
}
@media (max-width: 767px) {
  [tooltip]::after {
    min-width: 6em;
  }
}


/* don't show empty tooltips */
[tooltip='']::before,
[tooltip='']::after {
  display: none !important;
}

/* FLOW: UP */
[tooltip]:not([tooltip-flow])::before,
[tooltip][tooltip-flow^="up"]::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: var(--teamatical-tooltip-color);
}
[tooltip]:not([tooltip-flow])::after,
[tooltip][tooltip-flow^="up"]::after {
  bottom: calc(100% + var(--teamatical-tooltip-shift));
}
[tooltip]:not([tooltip-flow])::before,
[tooltip]:not([tooltip-flow])::after,
[tooltip][tooltip-flow^="up"]::before,
[tooltip][tooltip-flow^="up"]::after {
  left: 50%;
  transform: translate(-50%, -.5em);
}
[tooltip][tooltip-flow^="up"][tooltip-flow-horiz^="left"]::after {
  left: 10%;
  // left: calc(100% - 110%);
}
[tooltip][tooltip-flow^="up"][tooltip-flow-horiz^="right"]::after {
  left: 90%;
}


/* FLOW: DOWN */
[tooltip][tooltip-flow^="down"]::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: var(--teamatical-tooltip-color);
}
[tooltip][tooltip-flow^="down"]::after {
  top: calc(100% + var(--teamatical-tooltip-shift));
}
[tooltip][tooltip-flow^="down"]::before,
[tooltip][tooltip-flow^="down"]::after {
  left: 50%;
  transform: translate(-50%, .5em);
}
[tooltip][tooltip-flow^="down"][tooltip-flow-horiz^="left"]::after {
  left: 10%;
}
[tooltip][tooltip-flow^="down"][tooltip-flow-horiz^="right"]::after {
  left: 90%;
}


/* FLOW: LEFT */
[tooltip][tooltip-flow^="left"]::before {
  top: 50%;
  border-right-width: 0;
  border-left-color: var(--teamatical-tooltip-color);
  left: calc(0em - var(--teamatical-tooltip-base));
  transform: translate(-.5em, -50%);
}
[tooltip][tooltip-flow^="left"]::after {
  top: 50%;
  right: calc(100% + var(--teamatical-tooltip-shift));
  transform: translate(-.5em, -50%);
}

/* FLOW: RIGHT */
[tooltip][tooltip-flow^="right"]::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: var(--teamatical-tooltip-color);
  right: calc(0em - var(--teamatical-tooltip-base));
  transform: translate(.5em, -50%);
}
[tooltip][tooltip-flow^="right"]::after {
  top: 50%;
  left: calc(100% + var(--teamatical-tooltip-shift));
  transform: translate(.5em, -50%);
}

/* KEYFRAMES */
@keyframes tooltips-vert {
  to {
    opacity: .97;
    transform: translate(-50%, 0);
  }
}

@keyframes tooltips-horz {
  to {
    opacity: .97;
    transform: translate(0, -50%);
  }
}

/* FX All The Things */ 
[tooltip]:not([tooltip-flow])[tooltip-visible]::before,
[tooltip]:not([tooltip-flow])[tooltip-visible]::after,
[tooltip][tooltip-flow^="up"][tooltip-visible]::before,
[tooltip][tooltip-flow^="up"][tooltip-visible]::after,
[tooltip][tooltip-flow^="down"][tooltip-visible]::before,
[tooltip][tooltip-flow^="down"][tooltip-visible]::after,
[tooltip]:not([tooltip-flow]):hover::before,
[tooltip]:not([tooltip-flow]):hover::after,
[tooltip][tooltip-flow^="up"]:hover::before,
[tooltip][tooltip-flow^="up"]:hover::after,
[tooltip][tooltip-flow^="down"]:hover::before,
[tooltip][tooltip-flow^="down"]:hover::after {
  animation: tooltips-vert 300ms ease-out forwards;
}

[tooltip][tooltip-flow^="left"][tooltip-visible]::before,
[tooltip][tooltip-flow^="left"][tooltip-visible]::after,
[tooltip][tooltip-flow^="right"][tooltip-visible]::before,
[tooltip][tooltip-flow^="right"][tooltip-visible]::after,
[tooltip][tooltip-flow^="left"]:hover::before,
[tooltip][tooltip-flow^="left"]:hover::after,
[tooltip][tooltip-flow^="right"]:hover::before,
[tooltip][tooltip-flow^="right"]:hover::after {
  animation: tooltips-horz 300ms ease-out forwards;
}

/* Make the tooltips respond to hover */

[tooltip][tooltip-visible]::before,
[tooltip][tooltip-visible]::after,
[tooltip]:hover::before,
[tooltip]:hover::after {
  display: block;
}
/* 
[tooltip]:not(:disabled) {
  --teamatical-tooltip-color: #f00;
} */